server.port=8086
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-ckj3vp212bvs73fh7ho0-a.oregon-postgres.render.com:5432/db
spring.datasource.username=db_4pux_user
spring.datasource.password=R9tKyuka01vKzMoRbp1vsVjU2mIEgTgv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
